<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweet Market - Equipo</title>
    <link rel="stylesheet" href="./estilos/estilos.css">
    <link rel="shortcut icon" href="./logos/logo_simple.jpeg">

</head>
<body>
    <header>
        <h1>Sweet Market</h1>
        <nav>
            <ul>
                <li><a href="index_2.html">Inicio</a></li>
                <li><a href="registro_inicio.html">Registro</a></li>
                <li><a href="carrito.html">Carrito</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="equipo.html">Equipo</a></li>
            </ul>
        </nav>
    </header>
    <div class="di">
        <p></p>
    </div>
    <main>
       
        <h2>Equipo de Sweet Market</h2>
        
        <table>
            <tr>
                <th>Nombre</th>
                <th>Correo</th>
                <th>Teléfono</th>
                <th>Foto</th>
            </tr>
            <tr>
                <td>Noel</td>
                <td>noelpa947@gmail.com</td>
                <td>3532487266</td>
                <td><img src="./imagenes/Noel.jpg" alt="Noel" width="50" height="50"></td>
            </tr>
            <tr>
                <td>Eric</td>
                <td>lopezrendoneric@gmail.com</td>
                <td>5610976834</td>
                <td><img src="./imagenes/Eric.jpg" alt="Eric" width="50" height="50"></td>
            </tr>
            <tr>
                <td>Sharol</td>
                <td>sriveronsilas14@gmail.com</td>
                <td>5591000106</td>
                <td><img src="./imagenes/Sharol.jpg" alt="Sharol" width="50" height="50"></td>
            </tr>
            <tr>
                <td>Juanito</td>
                <td>juanenriquez993@outlook.com</td>
                <td>5574206042</td>
                <td><img src="./imagenes/Juanito.jpg" alt="Juanito" width="50" height="50"></td>
            </tr>
            <tr>
                <td>Dulce</td>
                <td>cuellardulcemaria927@gmail.com</td>
                <td>5520475562</td>
                <td><img src="./imagenes/Dulce.jpg" alt="Dulce" width="50" height="50"></td>
            </tr>
        </table>

 
    </main>
    
    <footer>
    <p>© 2024 Sweet Market. Todos los derechos reservados.</p>
  </footer>
</body>
</html>