<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sweet Market</title>
  <link rel="stylesheet" href="./estilos/estilos4.css">
</head>

<body>
  <header>
    <h1>Sweet Market</h1>
    <nav>
      <ul>
        <li><a href="index_2.html">Inicio</a></li>
        <li><a href="registro_inicio.html">Registro</a></li>
        <li><a href="carrito.html">Carrito</a></li>
        <li><a href="productos.html">Productos</a></li>
        <li><a href="equipo.html">Equipo</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div class="centrado">
            <h2>Bienvenido a Sweet Market</h2>
            <p>Un mundo de dulces a tu alcance</p>
            <img src="./logos/logo_simple.jpeg" alt="Logo Sweet Market" height="350" width="350">
        </div>
  </main>

  <footer>
    <p>© 2024 Sweet Market. Todos los derechos reservados.</p>
  </footer>
</body>

</html>
