<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión - Sweet Market</title>
    <link rel="shortcut icon" href="logos/Logo_mh.png"/>
    <link rel="stylesheet" href="estilos/inicio.css">
</head>
<body>
    <section class="contenedor-login">
        <div class="login-caja">
            <h2> Sesión</h2>
            <!-- Ajustar la acción del formulario -->
            <form action="inicio_sesion.jsp" method="post">
                <div class="campo">
                    <label for="email">Correo Electrónico:</label>
                    <input type="email" id="email" name="email" required autocomplete="on" placeholder="Introduce tu correo">
                </div>
                <div class="campo">
                    <label for="password">Contraseña:</label>
                    <input type="password" id="password" name="password" required autocomplete="off" placeholder="Introduce tu contraseña">
                </div>
                <div class="campo">
                    <button type="submit" class="boton-login">Iniciar Sesión</button>
                </div>
            </form>
            <div>
                
            </div>
            <p class="registro-enlace">¿No tienes cuenta? <a href="registro.html">Regístrate aquí</a></p>
        </div>
    </section>
</body>
</html>
