<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweet Market</title>
    <link rel="stylesheet" href="estilos/estilos.css">
</head>
<body>
  <header>
    <h1>Sweet Market</h1>
    <nav>
      <ul>
        <li><a href="index_2.html">Inicio</a></li>
        <li><a href="registro_inicio.html">Registro</a></li>
        <li><a href="carrito.html">Carrito</a></li>
        <li><a href="productos.html">Productos</a></li>
        <li><a href="equipo.html">Equipo</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>Iniciar Sesión</h2>
    <!-- Aquí se coloca el iframe que carga la página de inicio de sesión -->
    <iframe src="inicio.html" width="100%" height="600px" frameborder="0"></iframe>
  </main>

  <footer>
    <p>© 2024 Sweet Market. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
