/* Fondo de la página */
body {
    background-image: url('../imagenes/imagen.jpg'); /* Ruta de la imagen de fondo */
    background-size: cover;
    background-position: center;
    font-family: Arial, sans-serif;
    color: #000;
    margin: 0;
    padding: 0;
}

/* Encabezado */
header {
    background: rgba(255, 255, 255, 0.8); /* Fondo blanco con opacidad */
    padding: 15px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
}

/* Contenido principal */
main {
    background: rgba(255, 255, 255, 0.9); /* Fondo blanco con opacidad */
    padding: 20px;
    margin: 0 auto;
    border-radius: 8px;
    max-width: 600px; /* Anchura fija para un diseño más limpio */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Formulario */
form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    background: rgba(255, 255, 255, 0.9); /* Fondo blanco */
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Campos del formulario */
form label {
    font-weight: bold;
    margin-bottom: 5px;
    color: #333;
}

form input, form button {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

form input:focus {
    outline: none;
    border-color: #007bff; /* Cambia el color del borde al enfocarse */
}

/* Botones */
form button {
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

form button:hover {
    background-color: #0056b3;
}

/* Botón adicional */
.boton-inicio-sesion {
    background-color: darkgoldenrod;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
}

.boton-inicio-sesion:hover {
    background-color: goldenrod;
}

/* Pie de página */
footer {
    text-align: center;
    margin-top: 20px;
    padding: 10px;
    background: rgba(255, 255, 255, 0.8);
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
}

/* Texto centrado */
.txt {
    font-family: 'Lucida Sans', Geneva, Verdana, sans-serif;
    text-align: center;
    margin: 15px 0;
    padding: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
}
