body {
    background-image: url('../imagenes/imagen.jpg');
    background-size: cover;
    background-position: center;
    font-family: Arial, sans-serif;
    color: #000;
    margin: 0;
    padding: 0;
}

header {
    background: rgba(255, 255, 255, 0.8);
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

main {
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #000;
}

th, td {
    padding: 10px;
    text-align: left;
    color: #000;
}

form {
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.pagina {
    background-color: darkgoldenrod;
    padding-bottom: 0vh;
    margin-top: 0;
}

.txt {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 15px;
    padding: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Contenedor de productos con Flexbox */
.categoria {
    display: flex;
    flex-wrap: wrap; /* Permite que los productos se ajusten a múltiples líneas si es necesario */
    gap: 20px; /* Espacio entre productos */
    margin-top: 20px;
    justify-content: space-between; /* Esto mantiene el espacio entre los productos */
}

/* Estilo para cada producto */
.categoria div {
    background: rgba(255, 255, 255, 0.7); /* Fondo blanco semi-transparente */
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    flex: 1 1 calc(33.333% - 20px); /* 3 productos por fila en pantallas grandes */
    min-width: 250px; /* Asegura que los productos no se encojan demasiado en pantallas pequeñas */
    max-width: 350px; /* Limita el tamaño máximo de cada producto */
    transition: all 0.3s ease; /* Transición para suavizar los cambios */
}

.categoria div:hover {
    transform: scale(1.05); /* Aumenta ligeramente el tamaño al pasar el ratón */
}

/* Aseguramos que las imágenes no se desborden */
.categoria div img {
    max-width: 100%; /* Asegura que la imagen se ajuste al ancho del contenedor */
    height: auto;
    border-radius: 5px;
}

/* Estilo para el texto de los productos */
.categoria div p {
    font-size: 16px;
    font-weight: bold;
    color: #333;
    margin-top: 10px;
}

/* Estilo para los botones de añadir al carrito */
.categoria div button {
    background-color: #ff9900;
    border: none;
    padding: 10px 20px;
    color: white;
    font-size: 14px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 10px;
    transition: background-color 0.3s ease;
    width: 100%; /* Hace que el botón ocupe todo el ancho del contenedor */
}

.categoria div button:hover {
    background-color: #ff6600;
}

/* Estilo para los cuadros de números */
.categoria div input[type="number"] {
    width: 60%; /* Reduce el ancho del cuadro de número */
    padding: 6px 8px; /* Reduce el padding interno */
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-top: 10px;
    font-size: 12px; /* Reduce el tamaño del texto */
    text-align: center; /* Centra el número */
}

/* Ajuste para pantallas pequeñas (máximo 768px) */
@media (max-width: 768px) {
    .categoria {
        justify-content: center; /* Centra los productos en pantallas más pequeñas */
    }

    .categoria div {
        flex: 1 1 calc(50% - 20px); /* Dos productos por fila en pantallas más pequeñas */
    }
}

/* Ajuste para pantallas muy pequeñas (máximo 480px) */
@media (max-width: 480px) {
    .categoria div {
        flex: 1 1 100%; /* Un producto por fila en pantallas muy pequeñas */
    }
}
