body {
    background-image: url('../imagenes/imagen.jpg'); /* Asegúrate de que la ruta sea correcta */
    background-size: cover;
    background-position: center; /* Centra la imagen de fondo */
    font-family: Arial, sans-serif;
    color: #000; /* Color del texto en negro */
    margin: 0;
    padding: 0;
}

header {
    background: rgba(255, 255, 255, 0.8); /* Fondo blanco con algo de opacidad para el encabezado */
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Agregamos sombra sutil */
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

main {
    background: rgba(255, 255, 255, 0.9); /* Fondo blanco con opacidad para el contenido principal */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Sombra suave para el main */
}

table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #000; /* Bordes de la tabla en negro */
}

th, td {
    padding: 10px;
    text-align: left;
    color: #000; /* Texto en la tabla negro */
}

form {
    background: rgba(255, 255, 255, 0.9); /* Fondo blanco para formularios */
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Sombra sutil para formularios */
}

.pagina {
    background-color: darkgoldenrod;
    padding-bottom: 0vh;
    margin-top: 0; /* Asegura que no haya margen innecesario en la parte superior */
}

.txt {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center; /* Centra el texto */
    margin-top: 15px;
    margin-bottom: 15px;
    padding: 6px;
    display: flex;
    justify-content: center; /* Usamos Flexbox para alinear si es necesario */
    align-items: center;
}
