body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

a {
    text-decoration: none;
    transition: background-color 0.3s ease, color 0.3s ease;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #1abc9c;
    color: white;
}

header .logo img {
    width: 150px;
    border-radius: 5px;
}

header .acceso a {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
}

header .acceso a:hover {
    background-color: #555;
}

.link-panel {
    color: #1abc9c;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    border: 2px solid #1abc9c;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.link-panel:hover {
    background-color: #1abc9c;
    color: white;
    cursor: pointer;
}

.servicios {
    padding: 50px;
    background-color: #fff;
    text-align: center;
}

.servicios h2 {
    color: #1abc9c;
    margin-bottom: 20px;
}

.verservicios {
    display: inline-block;
    padding: 10px 20px;
    background-color: #66cdaa;
    color: white;
    border-radius: 5px;
    font-weight: bold;
    margin: 20px 0;
}

.verservicios:hover {
    background-color: #57bfa0;
}

.servicios_v {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

.servicio {
    width: calc(33% - 20px);
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.servicio img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
}

.cita {
    display: inline-block;
    padding: 10px 20px;
    background-color: #1abc9c;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
}

.cita:hover {
    background-color: #16a085;
}

.equipo {
    background-color: #ecf0f1;
    padding: 50px;
    text-align: center;
}

.equipo img {
    width: 50%;
    border-radius: 15px;
    margin-top: 20px;
}

.acerca {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ffcc66;
    color: #333;
    border-radius: 5px;
    font-weight: bold;
    margin: 10px 0;
}

.acerca:hover {
    background-color: #ffb84d;
    color: #fff;
}

footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

.link-servicio-cliente {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ff6666;
    color: white;
    border-radius: 5px;
    font-weight: bold;
    margin: 10px 0;
}

.link-servicio-cliente:hover {
    background-color: #ff4d4d;
    color: #fff;
}

.servicio_c {
    text-align: center;
    margin-top: 20px;
}
