body {
    font-family: 'Arial', sans-serif;
    background-image: url('../imagenes/imagen.jpg');
    margin: 0;
    padding: 0;
}

h2 {
    color: #1abc9c;
    text-align: center;
    margin-bottom: 20px;
}

.contenedor-login, .contenedor-registro {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('../imagenes/imagen.jpg');
    background-size: cover;
    background-position: center;
}

.login-caja, .registro-caja {
    background-image: url('../imagenes/imagen.jpg');
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 400px;
}

.campo {
    margin-bottom: 15px;
}

.campo label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

.campo input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.boton-login, .boton-registro {
    width: 100%;
    padding: 10px;
    background-color: #1abc9c;
    border: none;
    color: white;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
}

.boton-login:hover, .boton-registro:hover {
    background-color: #16a085;
}

.registro-enlace, .login-enlace {
    text-align: center;
    margin-top: 15px;
}

.registro-enlace a, .login-enlace a {
    color: #1abc9c;
    text-decoration: none;
}

.registro-enlace a:hover, .login-enlace a:hover {
    text-decoration: underline;
}

.boton-regresar {
    width: 100%;
    padding: 10px;
    background-color: #f44336; 
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-decoration: none; 
    display: inline-block; 
}

.boton-regresar:hover {
    background-color: #e53935; 
}

