/* Estilos generales */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f9f9f9;
    color: #333;
    margin: 0;
    padding: 0;
}

/* Contenedor principal */
.perfil-container {
    max-width: 1000px;
    margin: 40px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Cabecera */
header {
    text-align: center;
    margin-bottom: 40px;
}

h1 {
    font-size: 2.5rem;
    color: #007bff;
    margin-bottom: 10px;
}

/* Sección de información */
.informacion {
    display: flex;
    gap: 30px;
    margin-bottom: 40px;
    align-items: flex-start;
}

.foto-perfil {
    flex-shrink: 0;
}

.foto-perfil img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #007bff;
}

.detalle-usuario {
    flex-grow: 1;
}

.detalle-usuario h2 {
    font-size: 2rem;
    color: #333;
}

.detalle-usuario p {
    font-size: 1.1rem;
    margin: 10px 0;
    line-height: 1.6;
}

/* Sección de acciones */
.acciones {
    text-align: center;
    margin-top: 20px;
}

button {
    background-color: #007bff;
    color: white;
    font-size: 1rem;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

button:focus {
    outline: none;
}

/* Formulario de edición */
#formularioEditar {
    margin-top: 20px;
    background-color: #f9f9f9;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#formularioEditar input,
#formularioEditar textarea {
    width: 100%;
    padding: 12px;
    margin: 12px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    background-color: #fafafa;
}

#formularioEditar input:focus,
#formularioEditar textarea:focus {
    border-color: #007bff;
    outline: none;
}

#formularioEditar button {
    background-color: #28a745;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
}

#formularioEditar button:hover {
    background-color: #218838;
}

#formularioEditar .cancelar {
    background-color: #dc3545;
}

#formularioEditar .cancelar:hover {
    background-color: #c82333;
}

/* Redes sociales */
.redes-sociales {
    margin-top: 40px;
    text-align: center;
}

.redes-sociales ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 0;
}

.redes-sociales a {
    color: #007bff;
    font-size: 1.2rem;
    text-decoration: none;
    transition: color 0.3s ease;
}

.redes-sociales a:hover {
    color: #0056b3;
}

/* Pie de página */
footer {
    text-align: center;
    margin-top: 60px;
    font-size: 0.9rem;
    color: #777;
}
