/* Fondo de la página */
body {
    background-image: url('../imagenes/imagen.jpg'); /* Imagen de fondo */
    background-size: cover;
    background-position: center;
    font-family: Arial, sans-serif;
    color: #000;
    margin: 0;
    padding: 0;
}

/* Contenedor principal del registro */
.contenedor-registro {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; /* Altura completa de la pantalla */
    background: rgba(0, 0, 0, 0.5); /* Fondo oscuro semitransparente */
}

/* Caja del formulario */
.registro-caja {
    background: rgba(255, 255, 255, 0.9); /* Fondo blanco con opacidad */
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Sombra sutil */
    max-width: 500px; /* Ancho máximo */
    width: 90%; /* Ajusta en pantallas pequeñas */
}

/* Título del formulario */
.registro-caja h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #000;
}

/* Estilo de los campos del formulario */
.campo {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}

.campo label {
    font-weight: bold;
    margin-bottom: 5px;
    color: #000;
}

.campo input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

.campo input:focus {
    outline: none;
    border-color: #007bff; /* Color al enfocarse */
}

/* Botones */
.boton-registro {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    width: 100%; /* Ocupa todo el ancho */
    transition: background-color 0.3s;
}

.boton-registro:hover {
    background-color: #dc3545;
}

/* Botón regresar */
.boton-regresar {
    background-color: darkgoldenrod;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: block;
    margin: 20px auto 0; /* Centrado y separación superior */
    text-align: center;
}

.boton-regresar:hover {
    background-color: goldenrod;
}

/* Responsividad */
@media (max-width: 768px) {
    .registro-caja {
        padding: 20px;
    }
}
