/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f8fb;
    color: #333;
    line-height: 1.6;
}

header {
    background-color: #66cdaa;
    color: white;
    text-align: center;
    padding: 20px 0;
}

header h1 {
    margin: 0;
    font-size: 2em;
}

header p {
    margin: 5px 0;
    font-size: 1.1em;
}

/* Sección de Preguntas Frecuentes */
.faq {
    padding: 20px;
    max-width: 800px;
    margin: auto;
}

.faq h2 {
    text-align: center;
    font-size: 1.8em;
    color: #333;
    margin-bottom: 20px;
}

.pregunta {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 15px;
}

.pregunta h3 {
    color: #66cdaa;
    font-size: 1.3em;
    margin: 0 0 5px 0;
}

.pregunta p {
    margin: 0;
    color: #555;
}

/* Formulario de Contacto */
.formulario-contacto {
    padding: 20px;
    max-width: 800px;
    margin: auto;
}

.formulario-contacto h2 {
    text-align: center;
    font-size: 1.8em;
    color: #333;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    margin-top: 10px;
    font-weight: bold;
    color: #333;
}

input[type="text"],
input[type="email"],
textarea {
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
}

button {
    margin-top: 15px;
    padding: 10px;
    font-size: 1em;
    color: #fff;
    background-color: #66cdaa;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #57bfa0;
}

/* Sección de Redes Sociales */
.redes-sociales {
    padding: 20px;
    text-align: center;
}

.redes-sociales h2 {
    font-size: 1.8em;
    color: #333;
    margin-bottom: 20px;
}

.redes {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.redes a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #66cdaa;
    font-weight: bold;
    font-size: 1.1em;
}

.redes a img {
    width: 24px;
    height: 24px;
    margin-right: 5px;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    font-size: 0.9em;
}

/* Estilo para el botón de regreso */
.boton-regresar {
    position: absolute;
    top: 20px;
    right: 20px;
    padding: 10px 15px;
    font-size: 1.1em;
    background-color: #66cdaa; /* Color de fondo similar al header */
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.boton-regresar:hover {
    background-color: #57bfa0; /* Un tono ligeramente más oscuro */
    transform: scale(1.05); /* Efecto de hover para hacer el botón más atractivo */
}

.boton-regresar:active {
    transform: scale(1); /* Efecto de presionar el botón */
}
