/* Estilos básicos */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f8ff;
    margin: 0;
    padding: 0;
    color: #333;
}

header {
    background-color: #87ceeb;
    text-align: center;
    padding: 20px;
    color: #fff;
}

header h1 {
    font-size: 2.5em;
    margin: 0;
    font-weight: bold;
}

/* Estilos de la sección de paquetes */
.paquetes {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.paquete {
    background-color: #fff;
    border: 2px solid #87ceeb;
    border-radius: 10px;
    width: 250px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.paquete:hover {
    transform: scale(1.05);
}

.paquete img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
}

.paquete h2 {
    font-size: 1.5em;
    color: #333;
    margin: 10px 0;
}

.paquete p {
    font-size: 1em;
    color: #555;
    margin: 5px 0;
}

.paquete strong {
    color: #333;
    font-weight: bold;
}

/* Botón de adquirir */
.boton-adquirir {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 15px;
    background-color: #87ceeb;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.boton-adquirir:hover {
    background-color: #00bfff;
}
/* Estilo del botón de regreso en la parte inferior */
.boton-bottom {
    display: flex;
    justify-content: center;
    margin: 40px 0;
}

.boton-regreso {
    background-color: #00bfff; /* Azul para contraste */
    color: white;
    padding: 15px 30px;
    font-size: 1.2rem;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.boton-regreso:hover {
    background-color: #1976D2; /* Azul más oscuro en hover */
    transform: translateY(-3px); /* Efecto de elevación */
}

/* Responsive */
@media (max-width: 768px) {
    .paquetes {
        flex-direction: column;
        align-items: center;
    }
}


