@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
*,
*::before,
*::after {
  
  box-sizing: border-box;
  text-decoration: none;
}

html {
  position: relative;
  overflow-x: hidden;
  scroll-behavior: smooth;
  background-color: #EDEEE9;
}

html body {
  background-size: cover;
  background-image: url('../imagenes/imagen.jpg'); 
  color: #303030;
  font-family: "Inter", sans-serif;
  min-height: 100vh;
  width: 100%;
  padding: 2.5vh 10vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
html body h1 {
  font-size: clamp(1rem, 6vw, 10rem);
  margin: 15vh 0 2rem;
}
html body a {
  text-decoration: underline;
  color: #303030;
}
html body code {
  background-size: cover;
  font-size: 1rem;
  padding: 0 0.5rem;
  background-image: url('imagen.jpg'); 
}
html body .explanation {
  width: 100%;
  margin-bottom: 15vh;
}
html body .explanation p {
  font-size: 1rem;
  max-width: 75ch;
  margin: 2rem 0;
}
html body .explanation ul:last-child {
  margin-bottom: 2rem;
}
html body .explanation ul {
  display: flex;
  flex-direction: column;
}
html body .explanation ul li {
  list-style: none;
  position: relative;
  margin: 0.5rem 0;
}
html body .explanation ul li::before {
  content: "👉";
  position: absolute;
  top: -0.25rem;
  left: -2rem;
}
html body .container {
  width: 100%;
  max-width: 768px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem 2rem 1.5rem;
  background-color: #D8DBCE;
}
@media (min-width: 768px) {
  html body .container {
    flex-direction: row;
    align-items: center;
  }
}
html body .container .cta-form {
  margin-bottom: 2rem;
  text-align: center;
}
@media (min-width: 768px) {
  html body .container .cta-form {
    margin-bottom: 0;
    margin-right: 2rem;
    text-align: left;
  }
}
html body .container .cta-form h2 {
  font-size: 1.5rem;
  width: 100%;
  max-width: 25ch;
  margin: 0 auto;
  text-align: center;
}
@media (min-width: 768px) {
  html body .container .cta-form h2 {
    text-align: left;
    margin: 0;
  }
}
html body .container .cta-form p {
  margin-top: 1rem;
  font-size: 1rem;
  width: 100%;
  max-width: 24ch;
}
html .form {
  align-self: center;
}
html .form__input {
  width: clamp(120px, 50vw, 420px);
  height: 2.5rem;
  padding: 0 1.25rem;
  border: 1px solid #303030;
  border-radius: 2px;
  margin: 0.625rem auto;
  transition: all 250ms;
}
@media (min-width: 768px) {
  html .form__input {
    width: clamp(120px, 35vw, 420px);
  }
}
html .form__input:focus {
  outline: none;
  border-top-color: rgba(0, 0, 0, 0.1);
}
html .form__input:focus + .form__label, html .form__input:not(:placeholder-shown) + .form__label {
  transform: translateY(-4.5rem) scale(1);
  color: #303030;
}
html .form__input::placeholder {
  display: none;
  color: transparent;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
html .form__input:not(:placeholder-shown) {
  border-top-color: rgba(0, 0, 0, 0.5);
}
html .form__label {
  font-size: 1rem;
  color: #909090;
  display: block;
  transform: translate(1.25rem, -2.5rem);
  transform-origin: 0 0;
  transition: all 500ms;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  pointer-events: none;
}

/* Eliminar márgenes y padding de body y html */
html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

h1{
  text-align: center;
}

/* Asegurar que .try ocupa todo el ancho y altura de la pantalla */
.try {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Estilos para el header */
header {
  position: absolute; /* Esto hace que se posicione en la parte superior y ocupe todo el ancho */
  top: 0;
  left: 0;
  width: 100%; /* Asegura que ocupe todo el ancho de la pantalla */
  background: rgba(255, 255, 255, 0.9); /* Fondo semitransparente */
  padding: 10px 0;
  margin: 0;
  box-sizing: border-box; /* Asegura que el padding no aumente el ancho total */
}

/* Estilos para el resto del contenido */
.container {
  margin-top: 70px; /* Deja espacio debajo del header, ajusta según el tamaño del header */
}

header nav ul {
  list-style-type: none; /* Elimina los puntos de la lista */
  padding: 0;
  margin: 0;
  display: flex; /* Muestra los elementos de la lista en línea */
  justify-content: center; /* Centra los elementos horizontalmente */
  gap: 2rem; /* Espacio entre cada elemento */
}

header nav ul li a {
  color: #303030;
  font-weight: 500;
  text-decoration: none;
  font-size: 1.1rem;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  transition: background-color 0.3s ease, color 0.3s ease; /* Transición para los cambios de estilo */
}

header nav ul li a:hover {
  background-color: #D8DBCE; /* Fondo al pasar el cursor */
  color: #505050;
}