body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: violet;
    color: violet;
}

h1, h2 {
    color: violet;
}

.header-panel {
    background-color: violet;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-panel h1 {
    margin: 0;
    color: #fff;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.contenedor-panel {
    display: flex;
    min-height: 80vh;
}

.menu-lateral {
    background-color: #2c3e50;
    width: 250px;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.menu-lateral h2 {
    color: #fff;
}

.menu-lateral ul {
    list-style: none;
    padding: 0;
}

.menu-lateral ul li {
    margin: 20px 0;
}

.menu-lateral ul li a {
    color: #ecf0f1;
    text-decoration: none;
    font-size: 18px;
    display: block;
}

.menu-lateral ul li a:hover {
    background-color: #1abc9c;
    padding: 5px;
    border-radius: 5px;
}

.contenido-panel {
    flex: 1;
    padding: 40px;
    background-color: #ecf0f1;
}

.resumen-perfil {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.resumen-perfil .info p {
    margin: 10px 0;
}

.btn-modificar {
    background-color: #3498db;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.btn-modificar:hover {
    background-color: #2980b9;
}

.historial-citas {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.historial-citas table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.historial-citas th, .historial-citas td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.historial-citas th {
    background-color: #1abc9c;
    color: white;
}

.historial-citas td {
    background-color: #f9f9f9;
}

.btn-reprogramar {
    background-color: #e67e22;
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn-reprogramar:hover {
    background-color: #d35400;
}

.footer-panel {
    text-align: center;
    padding: 20px;
    background-color: #2c3e50;
    color: white;
}

